<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/site.webmanifest">
    <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="images/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="images/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Document</title>
</head>

<body>

    <header>

        <nav class="container">
            <div class="burger">
                <img src="./images/burger.svg" alt="">
            </div>
            <ul>
                <li>
                    <a href="">HOME</a>
                </li>
                <li>
                    <a href="">About us</a>
                </li>
                <li>
                    <a href="">Our Journal</a>
                </li>
                <li>
                    <a href="">Projects</a>
                </li>
                <li>
                    <a href="">news</a>
                </li>
                <li>
                    <a href="">features</a>
                </li>
                <li>
                    <a href="">features</a>
                </li>
            </ul>
        </nav>

    </header>
    <main class="container">
        <img src="./images/hero.jpg" alt="">
    </main>
    <section class="posts container">
        <h2 class="title">
            - our Recent posts
        </h2>
        <ul class="posts__list">
            <li class="post">
                <div class="post__wrapper">
                    <div class="post__image">
                        <img src="./images/post-img-1.jpeg" alt="">
                    </div>
                    <div class="post__content">
                        <h3 class="title">Aenean Adipiscing Etiam Vestibulum</h3>
                        <span class="post__content-info">
                            <span class="post__content-info-category">Photography, Journal</span>
                            <span class="post__content-info-comments">9 Comments</span>
                        </span>
                        <p>Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam
                            venenatis vestibulum.</p>
                    </div>
                </div>
            </li>
            <li class="post">
                <div class="post__wrapper">
                    <div class="post__image">
                        <img src="./images/post-img-2.jpeg" alt="">
                    </div>
                    <div class="post__content">
                        <h3 class="title">Aenean Adipiscing Etiam Vestibulum</h3>
                        <span class="post__content-info">
                            <span class="post__content-info-category">Photography, Journal</span>
                            <span class="post__content-info-comments">9 Comments</span>
                        </span>
                        <p>Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam
                            venenatis vestibulum.</p>
                    </div>
                </div>
            </li>
            <li class="post">
                <div class="post__wrapper">
                    <div class="post__image">
                        <img src="./images/post-img-3.jpeg" alt="">
                    </div>
                    <div class="post__content">
                        <h3 class="title">Aenean Adipiscing Etiam Vestibulum</h3>
                        <span class="post__content-info">
                            <span class="post__content-info-category">Photography, Journal</span>
                            <span class="post__content-info-comments">9 Comments</span>
                        </span>
                        <p>Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam
                            venenatis vestibulum.</p>
                    </div>
                </div>
            </li>
            <li class="post">
                <div class="post__wrapper">
                    <div class="post__image">
                        <img src="./images/post-img-4.jpeg" alt="">
                    </div>
                    <div class="post__content">
                        <h3 class="title">Aenean Adipiscing Etiam Vestibulum</h3>
                        <span class="post__content-info">
                            <span class="post__content-info-category">Photography, Journal</span>
                            <span class="post__content-info-comments">9 Comments</span>
                        </span>
                        <p>Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam
                            venenatis vestibulum.</p>
                    </div>
                </div>
            </li>
        </ul>
    </section>
    <section class="social">
        <div class="container">
            <div class="social__header">
                <h2 class="title">
                    - Latest Instagram Shot<span>s</span>
                </h2>
                <h4 class="title">
                    go to our instagram page -
                </h4>
            </div>
            <div class="social__body">
                <img src="./images/social-1.jpeg" alt="">
                <img src="./images/social-2.jpeg" alt="">
                <img src="./images/social-3.jpeg" alt="">
                <img src="./images/social-4.jpeg" alt="">

            </div>


        </div>

    </section>
    <footer class="footer">
        <div class="container">
            <h2 class="title">
                - get in touch with us -
            </h2>
            <p class="footer__info">

            </p>
            <ul>
                <li>
                    <a href="#">
                        <img src="./images/RSS.png" alt="">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/Facebook.png" alt="">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/Twitter.png" alt="">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/Dribbble.png" alt="">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/Pinterest.png" alt="">
                    </a>
                </li>
            </ul>
            <p>
                <span>Moonshine St. 14-05 Light City /</span> <span> T. +00 (123) 456 78 90 / </span> <span>
                    first.last@email.com</span>
            </p>
        </div>
    </footer>
    <script src="./scripts/script.min.js"></script>
</body>

</html>